VITE_JSEARCH_API_KEY=69aecf75c4msh8ead8ed4df6e18cp150378jsn3ef8866fd0c3
new= 5a3f966cdcmsh65c49bbae1fe18cp12a907jsn8a83e312bca6

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZ2FtZW5hb2xyc2RzYWtjYWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTU4MjYsImV4cCI6MjA2NjkzMTgyNn0.ontJZZYWK3N7NbXD1IGtLAYOpZPTh5IgdyqobWQzeHo
VITE_SUPABASE_URL=https://kqgamenaolrsdsakcadf.supabase.co